spring.application.name=todo_management
server.port=8085

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=J@naki123

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#exception messages
General.EXCEPTION_MESSAGE=Request could not be processed due to server issue. Please try again!

#service messages
service.TASK_NOT_FOUND=There is no task on this Id
service.NO_TASKS_FOUND=There are no tasks

#api messages
API.TODO_DELETE_SUCCESS=The todo task with this Id has been deleted successfully!